# WarningTraffic

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/khoabeo/doannghanh/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/khoabeo/warningtraffic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khoabeo/doannghanh/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/khoabeo/doannghanh/Contract/: RegisterContract.kt
app/src/main/java/com/khoabeo/doannghanh/FragmentView/: FragmentChooseLogin.kt  FragmentGMap.kt  FragmentPhone.kt  FragmentSignIn.kt  FragmentSignUp.kt  FragmentVerifyOTP.kt
app/src/main/java/com/khoabeo/doannghanh/Modal/entitis/: LearnDriving.kt  LearnDrivingQuestion.kt  Route.kt  TrafficAlert.kt  TrafficCondition.kt  User.kt  UserRoute.kt
app/src/main/java/com/khoabeo/doannghanh/Modal/service/: FirebaseUser.kt
app/src/main/java/com/khoabeo/doannghanh/Presenter/: RegisterPresenterImpl.kt
app/src/main/java/com/khoabeo/warningtraffic/: HomeActivity.kt  MainActivity.kt  MyProgressDialog.kt  SlashScreen.kt
app/src/main/java/com/khoabeo/warningtraffic/Contract/: EditProfileContract.kt  GMapContract.kt  LoginContract.kt  ProfileContract.kt  RegisterContract.kt  VerifyContract.kt
app/src/main/java/com/khoabeo/warningtraffic/FragmentView/: FragmentChooseLogin.kt  FragmentEditProfile.kt  FragmentGMap.kt  FragmentPhone.kt  FragmentProfile.kt  FragmentSignIn.kt  FragmentSignUp.kt  FragmentVerifyOTP.kt
app/src/main/java/com/khoabeo/warningtraffic/Modal/entitis/: LearnDriving.kt  LearnDrivingQuestion.kt  Route.kt  TrafficAlert.kt  TrafficCondition.kt  User.kt  UserRoute.kt
app/src/main/java/com/khoabeo/warningtraffic/Modal/service/: FirebasePhone.kt  FirebaseReport.kt  FirebaseUserHelper.kt
app/src/main/java/com/khoabeo/warningtraffic/Presenter/: EditProfilePresenterImpl.kt  GGMapPresenterImpl.kt  LoginPresenterImpl.kt  ProfilePresenterImpl.kt  RegisterPresenterImpl.kt  VerifyPhonePresenterImpl.kt
app/src/main/res/drawable/: category.xml  circle_image_shape.xml  fabmap.xml  ic_launcher_foreground.xml  icon_checked.xml  location.xml  profile.xml  search.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  bottom_sheet_map.xml  fragment_choose_login.xml  fragment_login_numberhone.xml  fragment_map.xml  fragment_otp.xml  fragment_signin.xml  fragment_sigup.xml  fragment_update_infor_user.xml  navigation_fragment.xml  profile_layout.xml  progess_bar.xml  slash_screen.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khoabeo/doannghanh/: ExampleUnitTest.kt
app/src/test/java/com/khoabeo/warningtraffic/: ExampleUnitTest.kt
(+1 files in other folders)
